<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>

    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        background-color: black;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
        padding: 12px 30px;
        border: none;
      }

      .calc-button {
        background-color: green;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
      }

      .input-field {
        padding: 10px;
        font-size: 1rem;
      }

      hr {
        padding: 20px 0;
        border: none;
      }

    </style>

  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <hr>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input placeholder="Cost of order" class="js-cost-input input-field" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class ="calc-button">Calculate</button>

    <p class="js-total-cost"></p>


    <!-- Javascript Begins -->
    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove("is-subscribed");
        }
      }
      
    </script>
  </body>
</html>
